{
  "name": "com.vtcong.core",
  "version": "1.0.1",
  "displayName": "VTC Core",
  "description": "Bo tien ich core: EventManager, FSM, Process, Extensions, UI, WeightedRandomizer, UnbiasedTime.",
  "unity": "2021.3",
  "author": {
    "name": "vtcong2299",
    "url": "https://github.com/vtcong2299"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vtcong2299/VTC_Core-Naba-.git"
  },
  "keywords": ["core", "utility", "framework", "unity"],
  "dependencies": {}
}
