{
    "name": "vtcong.ui.runtime",
    "rootNamespace": "Vtcong.UI",
    "references": [
        "vtcong.core.runtime",
        "vtcong.singleton.runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
